http{
    server {
        listen 8070;
        
        location /auth/ {
          proxy_pass http://auth-api:3000/;
          proxy_redirect off;
        }

        location /api/ {
          proxy_pass http://ha-api:3001/;
          proxy_redirect off;
        }
        

        location / {
            proxy_pass http://frontend:8089/;
            proxy_redirect off;
        }
    }
}


events {

}
