
# http {
#     server {
#         listen 8080;
#         root ../frontend/dist/easterwoods-web;
#     }
# }

http {

    server {
        include mime.types;

        listen 8089;
        root /usr/share/nginx/html/frontend/browser;
        # index index.html;

        location / {
            # try_files $uri $uri/ /index.html =404;
            try_files $uri $uri/ /index.html =404;
        }
        # location = /robots.txt {
        #   try_files /en/robots.txt =404;
        # }

        # location /  {
        #   try_files $uri /index.html?$args;
        # }
	      port_in_redirect off;
        # error_page 404 /home;
      }

    # server {
    #     listen 8080;
    #
    #     # Rewrite any accidental /en directories
    #     # rewrite ^/(en)/(.*)$ /$2 last;
    #
    #     location /api/ {
    #       proxy_pass http://api:3000/;
    #       proxy_redirect off;
    #     }
    #
    #     location ^/(en)/ {
    #
    #         # proxy_pass http://frontend:4000/products;
    #         rewrite ^/(en) / break;
    #
    #     }
    #
    #     location /en/home {
    #
    #         rewrite /en/home / break;
    #     }
    #
    #     # rewrite ~ ^/(en)/(.*)$
    #
    #     location / {
    #         proxy_pass http://frontend:4000/;
    #         proxy_redirect off;
    #     }
    #
    #     # location /en {
    #     #     rewrite ^/en(.*)$ $1 break;
    #     #     proxy_pass http://frontend:4000/$1;
    #     # }
    #     error_page 404 /home;
    # }
}


events {

}
